{
  "name": "oddones-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage sanity dev",
    "start": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage sanity start",
    "build": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage sanity build",
    "deploy": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage sanity deploy",
    "sanity:extract": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage XDG_CONFIG_HOME=$PWD/.sanity/config sanity schema extract --path ./schema.json",
    "sanity:typegen": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage XDG_CONFIG_HOME=$PWD/.sanity/config sanity typegen generate",
    "sanity:types": "NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage XDG_CONFIG_HOME=$PWD/.sanity/config sanity schema extract --path ./schema.json && NODE_OPTIONS=--localstorage-file=$PWD/.sanity/localstorage XDG_CONFIG_HOME=$PWD/.sanity/config sanity typegen generate"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^3.99.0",
    "@sanity/color-input": "^5.0.4",
    "@sanity/vision": "^3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sanity": "^4.22.0",
    "sanity-plugin-media": "^4.2.0",
    "styled-components": "^6.4.1"
  },
  "devDependencies": {
    "@sanity/codegen": "^5.10.1",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.2.14",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "typescript": "^5.8"
  }
}
